{
 "site": {
  "reference_x": 0,
  "reference_y": 0,
  "plot_length": 520,
  "plot_width": 400,
  "formulas": {
   "plot_width": "=House.W",
   "plot_length": "=House.L"
  }
 },
 "defaults": {
  "floor_height": 100,
  "wall_height": 92,
  "slab_thickness": 8,
  "wall_thickness": 8,
  "formulas": {
   "wall_thickness": "=wallT",
   "slab_thickness": "=wallT",
   "floor_height": "=floorH",
   "wall_height": "=wallH"
  }
 },
 "variables": {
  "floorH": 100,
  "slabH": 8,
  "wallT": 8,
  "wallC": "=2*wallT",
  "wallH": "=floorH-slabH",
  "pillarT": 10,
  "doorW": 32,
  "doorH": 70,
  "doorMargin": "=wallT",
  "winW": 45,
  "winH": 45,
  "winSill": 30,
  "bathWinW": 28,
  "entranceW": 56,
  "rearDoorW": 72,
  "pctLivW": 0.34,
  "minLivW": 140,
  "pctVerandahL": 0.12,
  "minVerandahL": 60,
  "pctBed1L": 0.26,
  "minBed1L": 120,
  "pctBed3L": 0.2,
  "minBed3L": 100,
  "pctKitchenL": 0.22,
  "minKitchenL": 110,
  "pctBathL": 0.13,
  "minBathL": 66,
  "passageL": 40
 },
 "points": {
  "House": {
   "x": 400,
   "y": 520
  },
  "Verandah": {
   "x": "=House.W-wallC",
   "y": "=max(minVerandahL, round(pctVerandahL*House.L))"
  },
  "LivCol": {
   "x": "=max(minLivW, round(pctLivW*House.W))",
   "y": 0
  },
  "BedCol": {
   "x": "=LivCol.W",
   "y": 0
  },
  "MajCol": {
   "x": "=House.W-BedCol.W-LivCol.W-4*wallT",
   "y": 0
  },
  "Bath": {
   "x": "=(LivCol.W-wallT)/2",
   "y": "=max(minBathL, round(pctBathL*House.L))"
  },
  "Passage": {
   "x": "=LivCol.W",
   "y": "=passageL"
  },
  "Bed1": {
   "x": "=BedCol.W",
   "y": "=max(minBed1L, round(pctBed1L*House.L))"
  },
  "Bed3": {
   "x": "=BedCol.W",
   "y": "=max(minBed3L, round(pctBed3L*House.L))"
  },
  "Bed2": {
   "x": "=BedCol.W",
   "y": "=House.L-Verandah.L-Bed1.L-Bed3.L-Bath.L-6*wallT"
  },
  "Kitchen": {
   "x": "=LivCol.W",
   "y": "=max(minKitchenL, round(pctKitchenL*House.L))"
  },
  "Living": {
   "x": "=LivCol.W",
   "y": "=House.L-Verandah.L-Kitchen.L-Passage.L-Bath.L-6*wallT"
  },
  "Majghar": {
   "x": "=MajCol.W",
   "y": "=House.L-Verandah.L-Bath.L-4*wallT"
  },
  "Padvi": {
   "x": "=BedCol.W+MajCol.W+wallT",
   "y": "=Bath.L"
  },
  "Ver_TL": {
   "x": 0,
   "y": 0
  },
  "Ver_BR": {
   "x": "=House.W",
   "y": "=Verandah.L+wallC"
  },
  "Bed1_TL": {
   "x": 0,
   "y": "=Verandah.L+wallT"
  },
  "Bed1_BR": {
   "x": "=BedCol.W+wallC",
   "y": "=Bed1_TL.Y+Bed1.L+wallC"
  },
  "Bed2_TL": {
   "x": 0,
   "y": "=Bed1_TL.Y+Bed1.L+wallT"
  },
  "Bed2_BR": {
   "x": "=BedCol.W+wallC",
   "y": "=Bed2_TL.Y+Bed2.L+wallC"
  },
  "Bed3_TL": {
   "x": 0,
   "y": "=Bed2_TL.Y+Bed2.L+wallT"
  },
  "Bed3_BR": {
   "x": "=BedCol.W+wallC",
   "y": "=House.L-Bath.L-wallT"
  },
  "Maj_TL": {
   "x": "=BedCol.W+wallT",
   "y": "=Verandah.L+wallT"
  },
  "Maj_BR": {
   "x": "=BedCol.W+wallT+MajCol.W+wallC",
   "y": "=House.L-Bath.L-wallT"
  },
  "Liv_TL": {
   "x": "=BedCol.W+MajCol.W+2*wallT",
   "y": "=Verandah.L+wallT"
  },
  "Liv_BR": {
   "x": "=House.W",
   "y": "=Liv_TL.Y+Living.L+wallC"
  },
  "Kit_TL": {
   "x": "=BedCol.W+MajCol.W+2*wallT",
   "y": "=Liv_TL.Y+Living.L+wallT"
  },
  "Kit_BR": {
   "x": "=House.W",
   "y": "=Kit_TL.Y+Kitchen.L+wallC"
  },
  "Pass_TL": {
   "x": "=BedCol.W+MajCol.W+2*wallT",
   "y": "=Kit_TL.Y+Kitchen.L+wallT"
  },
  "Pass_BR": {
   "x": "=House.W",
   "y": "=House.L-Bath.L-wallT"
  },
  "Padvi_TL": {
   "x": 0,
   "y": "=House.L-Bath.L-wallC"
  },
  "Padvi_BR": {
   "x": "=BedCol.W+wallT+MajCol.W+wallC",
   "y": "=House.L"
  },
  "Bath1_TL": {
   "x": "=BedCol.W+MajCol.W+2*wallT",
   "y": "=House.L-Bath.L-wallC"
  },
  "Bath1_BR": {
   "x": "=BedCol.W+MajCol.W+2*wallT+Bath.W+wallC",
   "y": "=House.L"
  },
  "Bath2_TL": {
   "x": "=Bath1_BR.X-wallT",
   "y": "=House.L-Bath.L-wallC"
  },
  "Bath2_BR": {
   "x": "=House.W",
   "y": "=House.L"
  },
  "Front_2": {
   "x": "=House.W/2-entranceW/2-pillarT",
   "y": 0
  },
  "Front_3": {
   "x": "=House.W/2+entranceW/2",
   "y": 0
  },
  "Rear_2": {
   "x": "=(Padvi_TL.X+Padvi_BR.X)/2-rearDoorW/2-pillarT",
   "y": "=House.L-pillarT"
  },
  "Rear_3": {
   "x": "=(Padvi_TL.X+Padvi_BR.X)/2+rearDoorW/2",
   "y": "=House.L-pillarT"
  }
 },
 "configurator": {
  "title": "Configure your family home",
  "description": "Adjust the plot, rooms and construction — the whole house re-flows to fit.",
  "groups": [
   {
    "id": "size",
    "label": "Plot"
   },
   {
    "id": "rooms",
    "label": "Rooms"
   },
   {
    "id": "build",
    "label": "Construction"
   }
  ],
  "inputs": [
   {
    "target": "House.W",
    "label": "Plot width",
    "description": "Overall east–west width.",
    "unit": "ft",
    "min": 340,
    "max": 520,
    "step": 10,
    "group": "size"
   },
   {
    "target": "House.L",
    "label": "Plot length",
    "description": "Overall north–south length.",
    "unit": "ft",
    "min": 460,
    "max": 640,
    "step": 10,
    "group": "size"
   },
   {
    "target": "pctVerandahL",
    "label": "Verandah depth",
    "description": "Front verandah depth, as a share of the plot length.",
    "unit": "percent",
    "min": 0.1,
    "max": 0.2,
    "step": 0.01,
    "group": "rooms"
   },
   {
    "target": "pctLivW",
    "label": "Side-room width",
    "description": "Bedroom & living column width as a share of the plot.",
    "unit": "percent",
    "min": 0.3,
    "max": 0.4,
    "step": 0.01,
    "group": "rooms"
   },
   {
    "target": "minBathL",
    "label": "Bathroom depth (min)",
    "description": "Smallest the two bathrooms get.",
    "unit": "ft",
    "min": 60,
    "max": 90,
    "step": 2,
    "group": "rooms"
   },
   {
    "target": "floorH",
    "label": "Ceiling height",
    "description": "Floor-to-floor height.",
    "group": "build",
    "options": [
     {
      "value": 90,
      "label": "9 ft"
     },
     {
      "value": 100,
      "label": "10 ft (standard)"
     },
     {
      "value": 110,
      "label": "11 ft"
     },
     {
      "value": 120,
      "label": "12 ft"
     }
    ]
   },
   {
    "target": "wallT",
    "label": "Wall thickness",
    "description": "External wall thickness.",
    "group": "build",
    "options": [
     {
      "value": 6,
      "label": "Thin"
     },
     {
      "value": 8,
      "label": "Standard"
     },
     {
      "value": 10,
      "label": "Thick"
     }
    ]
   }
  ]
 },
 "floors": [
  {
   "floor_number": 0,
   "name": "Plinth",
   "height": 30,
   "objects": [
    {
     "type": "ground",
     "layer": "ground",
     "name": "Ground",
     "formulas": {
      "x": "=Ver_TL.X",
      "y": "=Ver_TL.Y",
      "width": "=House.W",
      "length": "=House.L"
     },
     "x": 0,
     "y": 0,
     "width": 400,
     "length": 520
    },
    {
     "type": "plinth",
     "layer": "plinth",
     "name": "Plinth",
     "formulas": {
      "x": "=Ver_TL.X",
      "y": "=Ver_TL.Y",
      "width": "=House.W",
      "length": "=House.L"
     },
     "x": 0,
     "y": 0,
     "width": 400,
     "length": 520,
     "height": 30
    }
   ]
  },
  {
   "floor_number": 1,
   "name": "Ground Floor",
   "objects": [
    {
     "type": "floor_slab",
     "formulas": {
      "width": "=House.W",
      "length": "=House.L"
     },
     "x": 0,
     "y": 0,
     "width": 400,
     "length": 520
    },
    {
     "type": "pillar",
     "name": "Verandah_Pillar_1",
     "formulas": {
      "x": "=Ver_TL.X",
      "y": "=Ver_TL.Y",
      "width": "=pillarT",
      "length": "=pillarT",
      "height": "=floorH"
     },
     "x": 0,
     "y": 0,
     "width": 10,
     "length": 10,
     "height": 100
    },
    {
     "type": "pillar",
     "name": "Verandah_Pillar_2",
     "formulas": {
      "x": "=Front_2.X",
      "y": "=Front_2.Y",
      "width": "=pillarT",
      "length": "=pillarT",
      "height": "=floorH"
     },
     "x": 162,
     "y": 0,
     "width": 10,
     "length": 10,
     "height": 100
    },
    {
     "type": "pillar",
     "name": "Verandah_Pillar_3",
     "formulas": {
      "x": "=Front_3.X",
      "y": "=Front_3.Y",
      "width": "=pillarT",
      "length": "=pillarT",
      "height": "=floorH"
     },
     "x": 228,
     "y": 0,
     "width": 10,
     "length": 10,
     "height": 100
    },
    {
     "type": "pillar",
     "name": "Verandah_Pillar_4",
     "formulas": {
      "x": "=House.W-pillarT",
      "y": "=0",
      "width": "=pillarT",
      "length": "=pillarT",
      "height": "=floorH"
     },
     "x": 390,
     "y": 0,
     "width": 10,
     "length": 10,
     "height": 100
    },
    {
     "type": "pillar",
     "name": "Padvi_Pillar_1",
     "formulas": {
      "x": "=Padvi_TL.X",
      "y": "=House.L-pillarT",
      "width": "=pillarT",
      "length": "=pillarT",
      "height": "=floorH"
     },
     "x": 0,
     "y": 510,
     "width": 10,
     "length": 10,
     "height": 100
    },
    {
     "type": "pillar",
     "name": "Padvi_Pillar_2",
     "formulas": {
      "x": "=Rear_2.X",
      "y": "=Rear_2.Y",
      "width": "=pillarT",
      "length": "=pillarT",
      "height": "=floorH"
     },
     "x": 80,
     "y": 510,
     "width": 10,
     "length": 10,
     "height": 100
    },
    {
     "type": "pillar",
     "name": "Padvi_Pillar_3",
     "formulas": {
      "x": "=Rear_3.X",
      "y": "=Rear_3.Y",
      "width": "=pillarT",
      "length": "=pillarT",
      "height": "=floorH"
     },
     "x": 162,
     "y": 510,
     "width": 10,
     "length": 10,
     "height": 100
    },
    {
     "type": "pillar",
     "name": "Padvi_Pillar_4",
     "formulas": {
      "x": "=Padvi_BR.X-pillarT",
      "y": "=House.L-pillarT",
      "width": "=pillarT",
      "length": "=pillarT",
      "height": "=floorH"
     },
     "x": 242,
     "y": 510,
     "width": 10,
     "length": 10,
     "height": 100
    },
    {
     "type": "room",
     "name": "Verandah",
     "material": "verandah",
     "formulas": {
      "x": "=Ver_TL.X",
      "y": "=Ver_TL.Y",
      "width": "=Ver_BR.X-Ver_TL.X",
      "length": "=Ver_BR.Y-Ver_TL.Y"
     },
     "x": 0,
     "y": 0,
     "width": 400,
     "length": 78,
     "height": 30,
     "walls": {
      "north": {
       "openings": [
        {
         "kind": "door",
         "name": "Entrance",
         "offset": 172,
         "width": 56,
         "height": 70,
         "formulas": {
          "offset": "=((Ver_BR.X-Ver_TL.X)-(entranceW))/2",
          "width": "=entranceW",
          "height": "=doorH"
         }
        }
       ]
      },
      "east": {},
      "west": {}
     }
    },
    {
     "type": "room",
     "name": "Master_Bedroom",
     "material": "bedroom",
     "formulas": {
      "x": "=Bed1_TL.X",
      "y": "=Bed1_TL.Y",
      "width": "=Bed1_BR.X-Bed1_TL.X",
      "length": "=Bed1_BR.Y-Bed1_TL.Y"
     },
     "x": 0,
     "y": 70,
     "width": 156,
     "length": 151,
     "walls": {
      "west": {
       "openings": [
        {
         "kind": "window",
         "name": "Bed1_Win_W",
         "offset": 53,
         "width": 45,
         "height": 45,
         "sill_height": 30,
         "formulas": {
          "offset": "=((Bed1_BR.Y-Bed1_TL.Y)-(winW))/2",
          "width": "=winW",
          "height": "=winH"
         }
        }
       ]
      },
      "east": {
       "openings": [
        {
         "kind": "door",
         "name": "Bed1_to_Majghar",
         "offset": 111,
         "width": 32,
         "height": 70,
         "formulas": {
          "offset": "=(Bed1_BR.Y-Bed1_TL.Y)-(doorW)-doorMargin",
          "width": "=doorW",
          "height": "=doorH"
         }
        }
       ]
      },
      "north": {},
      "south": {}
     }
    },
    {
     "type": "room",
     "name": "Bedroom_2",
     "material": "bedroom",
     "formulas": {
      "x": "=Bed2_TL.X",
      "y": "=Bed2_TL.Y",
      "width": "=Bed2_BR.X-Bed2_TL.X",
      "length": "=Bed2_BR.Y-Bed2_TL.Y"
     },
     "x": 0,
     "y": 213,
     "width": 156,
     "length": 119,
     "walls": {
      "west": {
       "openings": [
        {
         "kind": "window",
         "name": "Bed2_Win_W",
         "offset": 37,
         "width": 45,
         "height": 45,
         "sill_height": 30,
         "formulas": {
          "offset": "=((Bed2_BR.Y-Bed2_TL.Y)-(winW))/2",
          "width": "=winW",
          "height": "=winH"
         }
        }
       ]
      },
      "east": {
       "openings": [
        {
         "kind": "door",
         "name": "Bed2_to_Majghar",
         "offset": 8,
         "width": 32,
         "height": 70,
         "formulas": {
          "offset": "=doorMargin",
          "width": "=doorW",
          "height": "=doorH"
         }
        }
       ]
      },
      "south": {}
     }
    },
    {
     "type": "room",
     "name": "Bedroom_3",
     "material": "bedroom",
     "formulas": {
      "x": "=Bed3_TL.X",
      "y": "=Bed3_TL.Y",
      "width": "=Bed3_BR.X-Bed3_TL.X",
      "length": "=Bed3_BR.Y-Bed3_TL.Y"
     },
     "x": 0,
     "y": 324,
     "width": 156,
     "length": 120,
     "walls": {
      "west": {
       "openings": [
        {
         "kind": "window",
         "name": "Bed3_Win_W",
         "offset": 37.5,
         "width": 45,
         "height": 45,
         "sill_height": 30,
         "formulas": {
          "offset": "=((Bed3_BR.Y-Bed3_TL.Y)-(winW))/2",
          "width": "=winW",
          "height": "=winH"
         }
        }
       ]
      },
      "east": {
       "openings": [
        {
         "kind": "door",
         "name": "Bed3_to_Majghar",
         "offset": 8,
         "width": 32,
         "height": 70,
         "formulas": {
          "offset": "=doorMargin",
          "width": "=doorW",
          "height": "=doorH"
         }
        }
       ]
      },
      "south": {}
     }
    },
    {
     "type": "room",
     "name": "Majghar",
     "material": "hall",
     "formulas": {
      "x": "=Maj_TL.X",
      "y": "=Maj_TL.Y",
      "width": "=Maj_BR.X-Maj_TL.X",
      "length": "=Maj_BR.Y-Maj_TL.Y"
     },
     "x": 148,
     "y": 70,
     "width": 104,
     "length": 374,
     "walls": {
      "north": {
       "openings": [
        {
         "kind": "door",
         "name": "Majghar_Entry",
         "offset": 24,
         "width": 56,
         "height": 70,
         "formulas": {
          "offset": "=((Maj_BR.X-Maj_TL.X)-(entranceW))/2",
          "width": "=entranceW",
          "height": "=doorH"
         }
        }
       ]
      },
      "south": {
       "openings": [
        {
         "kind": "door",
         "name": "Majghar_to_Padvi",
         "offset": 64,
         "width": 32,
         "height": 70,
         "formulas": {
          "offset": "=(Maj_BR.X-Maj_TL.X)-(doorW)-doorMargin",
          "width": "=doorW",
          "height": "=doorH"
         }
        }
       ]
      }
     }
    },
    {
     "type": "room",
     "name": "Living",
     "material": "living",
     "formulas": {
      "x": "=Liv_TL.X",
      "y": "=Liv_TL.Y",
      "width": "=Liv_BR.X-Liv_TL.X",
      "length": "=Liv_BR.Y-Liv_TL.Y"
     },
     "x": 244,
     "y": 70,
     "width": 156,
     "length": 204,
     "walls": {
      "east": {
       "openings": [
        {
         "kind": "window",
         "name": "Living_Win_E1",
         "offset": 28.5,
         "width": 45,
         "height": 45,
         "sill_height": 30,
         "formulas": {
          "offset": "=(Liv_BR.Y-Liv_TL.Y)/4-winW/2",
          "width": "=winW",
          "height": "=winH"
         }
        },
        {
         "kind": "window",
         "name": "Living_Win_E2",
         "offset": 130.5,
         "width": 45,
         "height": 45,
         "sill_height": 30,
         "formulas": {
          "offset": "=3*(Liv_BR.Y-Liv_TL.Y)/4-winW/2",
          "width": "=winW",
          "height": "=winH"
         }
        }
       ]
      },
      "west": {
       "openings": [
        {
         "kind": "door",
         "name": "Living_to_Majghar",
         "offset": 8,
         "width": 32,
         "height": 70,
         "formulas": {
          "offset": "=doorMargin",
          "width": "=doorW",
          "height": "=doorH"
         }
        }
       ]
      },
      "north": {}
     }
    },
    {
     "type": "room",
     "name": "Kitchen",
     "material": "kitchen",
     "formulas": {
      "x": "=Kit_TL.X",
      "y": "=Kit_TL.Y",
      "width": "=Kit_BR.X-Kit_TL.X",
      "length": "=Kit_BR.Y-Kit_TL.Y"
     },
     "x": 244,
     "y": 266,
     "width": 156,
     "length": 130,
     "walls": {
      "north": {},
      "east": {
       "openings": [
        {
         "kind": "window",
         "name": "Kitchen_Win_E",
         "offset": 42.5,
         "width": 45,
         "height": 45,
         "sill_height": 30,
         "formulas": {
          "offset": "=((Kit_BR.Y-Kit_TL.Y)-(winW))/2",
          "width": "=winW",
          "height": "=winH"
         }
        }
       ]
      },
      "west": {
       "openings": [
        {
         "kind": "door",
         "name": "Kitchen_to_Majghar",
         "offset": 8,
         "width": 32,
         "height": 70,
         "formulas": {
          "offset": "=doorMargin",
          "width": "=doorW",
          "height": "=doorH"
         }
        }
       ]
      },
      "south": {}
     }
    },
    {
     "type": "room",
     "name": "Passage",
     "material": "hall",
     "formulas": {
      "x": "=Pass_TL.X",
      "y": "=Pass_TL.Y",
      "width": "=Pass_BR.X-Pass_TL.X",
      "length": "=Pass_BR.Y-Pass_TL.Y"
     },
     "x": 244,
     "y": 388,
     "width": 156,
     "length": 56,
     "walls": {
      "east": {}
     }
    },
    {
     "type": "room",
     "name": "Padvi",
     "material": "verandah",
     "formulas": {
      "x": "=Padvi_TL.X",
      "y": "=Padvi_TL.Y",
      "width": "=Padvi_BR.X-Padvi_TL.X",
      "length": "=Padvi_BR.Y-Padvi_TL.Y"
     },
     "x": 0,
     "y": 436,
     "width": 252,
     "length": 84,
     "height": 30,
     "walls": {
      "south": {
       "openings": [
        {
         "kind": "door",
         "name": "Rear_Entrance",
         "offset": 90,
         "width": 72,
         "height": 70,
         "formulas": {
          "offset": "=((Padvi_BR.X-Padvi_TL.X)-(rearDoorW))/2",
          "width": "=rearDoorW",
          "height": "=doorH"
         }
        }
       ]
      },
      "west": {}
     }
    },
    {
     "type": "room",
     "name": "Bathroom_1",
     "material": "bathroom",
     "formulas": {
      "x": "=Bath1_TL.X",
      "y": "=Bath1_TL.Y",
      "width": "=Bath1_BR.X-Bath1_TL.X",
      "length": "=Bath1_BR.Y-Bath1_TL.Y"
     },
     "x": 244,
     "y": 436,
     "width": 82,
     "length": 84,
     "walls": {
      "north": {
       "openings": [
        {
         "kind": "door",
         "name": "Bath1_to_Passage",
         "offset": 42,
         "width": 32,
         "height": 70,
         "formulas": {
          "offset": "=(Bath1_BR.X-Bath1_TL.X)-(doorW)-doorMargin",
          "width": "=doorW",
          "height": "=doorH"
         }
        }
       ]
      },
      "west": {},
      "south": {
       "openings": [
        {
         "kind": "window",
         "name": "Bath1_Win_S",
         "offset": 27,
         "width": 28,
         "height": 45,
         "sill_height": 40,
         "formulas": {
          "offset": "=((Bath1_BR.X-Bath1_TL.X)-(bathWinW))/2",
          "width": "=bathWinW",
          "height": "=winH"
         }
        }
       ]
      }
     }
    },
    {
     "type": "room",
     "name": "Bathroom_2",
     "material": "bathroom",
     "formulas": {
      "x": "=Bath2_TL.X",
      "y": "=Bath2_TL.Y",
      "width": "=Bath2_BR.X-Bath2_TL.X",
      "length": "=Bath2_BR.Y-Bath2_TL.Y"
     },
     "x": 318,
     "y": 436,
     "width": 82,
     "length": 84,
     "walls": {
      "north": {
       "openings": [
        {
         "kind": "door",
         "name": "Bath2_to_Passage",
         "offset": 8,
         "width": 32,
         "height": 70,
         "formulas": {
          "offset": "=doorMargin",
          "width": "=doorW",
          "height": "=doorH"
         }
        }
       ]
      },
      "west": {},
      "east": {
       "openings": [
        {
         "kind": "window",
         "name": "Bath2_Win_E",
         "offset": 28,
         "width": 28,
         "height": 45,
         "sill_height": 40,
         "formulas": {
          "offset": "=((Bath2_BR.Y-Bath2_TL.Y)-(bathWinW))/2",
          "width": "=bathWinW",
          "height": "=winH"
         }
        }
       ]
      },
      "south": {}
     }
    }
   ]
  },
  {
   "floor_number": 2,
   "name": "Loft Floor",
   "objects": [
    {
     "type": "roof",
     "roof_type": "pitched",
     "default_endpoint": "closed",
     "name": "Main Roof",
     "material": "roof",
     "segments": [
      {
       "id": "seg0",
       "start": [
        200,
        0
       ],
       "end": [
        200,
        520
       ],
       "width": 400,
       "hip_setback_start": 62,
       "hip_setback_end": 68,
       "hip_ridge_extension_start": 40,
       "hip_ridge_extension_end": 40,
       "formulas": {
        "start_x": "=House.W/2",
        "end_x": "=House.W/2",
        "end_y": "=House.L",
        "width": "=House.W",
        "hip_setback_start": "=Verandah.L",
        "hip_setback_end": "=Bath.L"
       },
       "tie_beam_count": 3
      }
     ],
     "slope": {
      "by": "height",
      "ridge_h": 80
     },
     "min_overhang": 25,
     "trusses": [
      {
       "segment_id": "seg0",
       "type": "fink",
       "positions_along": [
        70,
        253,
        436
       ],
       "formulas": {
        "pos0": "=Bed1_TL.Y",
        "pos1": "=(Bed1_TL.Y+Padvi_TL.Y)/2",
        "pos2": "=Padvi_TL.Y"
       }
      }
     ]
    }
   ]
  }
 ]
}